<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:title="1번" />
    <item
        android:id="@+id/tab2"
        android:title="2번" />
    <item
        android:id="@+id/tab3"
        android:title="3번" />
    <item
        android:id="@+id/tab4"
        android:title="4번" />
</menu>